REACT_APP_API_KEY=AIzaSyDbaTzAYEBJ0NnNvlJfvWhVp8BCgRYesu4
REACT_APP_AUTH_DOMAIN=grid-19a68.firebaseapp.com
REACT_APP_DATABASE_URL=https://grid-19a68.firebaseio.com
REACT_APP_PROJECT_ID=grid-19a68
REACT_APP_STORAGE_BUCKET=grid-19a68.appspot.com
messagingSenderId=973148435564
appId=1:973148435564:web:4db4a8a8ad47641ca6d449
measurementId=G-7M5SN65T2D